spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
spring.datasource.username=sa
spring.datasource.password=
logging.file.name= myapp.log
logging.level.com.ergohomework=debug
